<!DOCTYPE html>
<html>
<style type="text/css">
			 .maxTitle  { 
              font-family: 'Microsoft YaHei';
			  color: #000000;
			  font-size:24px; 
              font-weight:bolder;
              
			}
            .mainTitle  { 
              font-family: 'Microsoft YaHei';
			  color: #000000;
			  font-size:24px; 
              font-weight:bolder;
              text-align: center;
			}
             .more  { 
              font-family: 'Microsoft YaHei';
			  color: #000000;
			  font-size:16px; 
              font-weight:bolder;
              
			}
			.conclusion { 
              font-family: 'Microsoft YaHei';
			  font-size: 24px; 
              font-weight: bolder; 
              color: #6499E9; 
              text-align: center; 
			}
			.greyBack { 
              font-family: 'Microsoft YaHei';
			  font-size: 16px; 
              line-height: 24px; 
              vertical-align: middle; 
              background-color: #F4F4F4; 
              border-radius: 10px; 
              color: #595959; 
              padding:10px; 
            }
			.mainText { 
              font-family: 'Microsoft YaHei';
			  font-size:16px; 
              line-height:32px;
              vertical-align:middle;
              color: #595959; 
            }
            .borderText { 
              font-family: 'Microsoft YaHei';
			  font-size:16px; 
              line-height:32px;
              vertical-align:middle;
              color: #595959; 
              border-left: 6px solid #6499E9;
                background-color: #E8F9FD;
                padding-left:10px;
            }
            .secText { 
              font-family: 'Microsoft YaHei';
			  font-size:16px; 
              line-height:18px;
              vertical-align:middle;
              color: #7F7F7F; 
            }
            .spText { 
              
              color: #6499E9; 
            }
            .fisrtTitle { 
              font-family: 'Microsoft YaHei';
			  font-size: 20px; 
              font-weight:bolder; 
              color: #6499E9; 
              text-align:center;
            }
            .share{
              background-color:#DCEEFC;
             padding-left:20px;
             padding-bottom:20px;
             padding-top:20px;
            }
            .mainBody{
              background-color:white;
            
            padding-top:20px;
            padding-right:20px;
            padding-left:20px;
            
             border-radius:20px;
            }
            .colorText_1  { 
              font-family: 'Microsoft YaHei';
			  color: #D54177;
              line-height:1px;
			  font-size:16px; 
              font-weight:bolder;
              
			}
             .colorText_2  { 
              font-family: 'Microsoft YaHei';
			  color: #EF895B;
              line-height:1px;
			  font-size:16px; 
              font-weight:bolder;
              
			}
             .colorText_3  { 
              font-family: 'Microsoft YaHei';
			  color: #F5C32B;
              line-height:1px;
			  font-size:16px; 
              font-weight:bolder;
              
			}
             .colorText_4  { 
              font-family: 'Microsoft YaHei';
			  color: #71C560;
              line-height:1px;
			  font-size:16px; 
              font-weight:bolder;
             

			}
            .colorText_5  { 
              font-family: 'Microsoft YaHei';
			  color: #5094CF;
              line-height:1px;
			  font-size:16px; 
              font-weight:bolder;
              
			}
             .colorText_6  { 
              font-family: 'Microsoft YaHei';
			  color: #8545C1;
              line-height:1px;
			  font-size:16px; 
              font-weight:bolder;
              

			}




            .button-1 {
              background-color: #6499E9;
              border-radius: 8px;
              border-style: none;
              box-sizing: border-box;
              color: #FFFFFF;
              cursor: pointer;

              display: inline-block;
              font-family: 'Microsoft YaHei';
              font-size: 14px;
              font-weight: 500;
              height: 40px;
              line-height: 20px;
              list-style: none;
              margin: 0;
              outline: none;
              padding: 10px 16px;
              position: relative;
              text-align: center;
              text-decoration: none;
              transition: color 100ms;
              vertical-align: baseline;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
            }
            .pic{
                text-align: center;
                 vertical-align: middle; 
                width:100%;
            }
            .type {
		text-align: center;
		margin-top: 40px;
	}
 
    
          
	.hr-solid {
		border: 0;
		border-top: 1px solid #d0d0d5;
	}
 
	.hr-dotted {
		border: 0;
		border-top: 1px dotted #a2a9b6;
	}
 
	.hr-dotted2 {
		border: 0;
		border-top: 2px dotted #a2a9b6;
	}
 
	.hr-dashed {
		border: 0;
		border-top: 1px dashed #a2a9b6;
	}
 
	.hr-dashed2 {
		border: 0;
		border-top: 2px dashed #a2a9b6;
	}
 
	.hr-dashed-fixed {
		border: 0;
		padding-top: 1px;
		background: repeating-linear-gradient(to right, #a2a9b6 0px, #a2a9b6 4px, transparent 0px, transparent 12px);
	}
 
	.hr-double {
		border: 0;
		border-top: 3px double #d0d0d5;
	}
 
	.hr-edge-weak {
		border: 0;
		padding-top: 1px;
		background: linear-gradient(to right, transparent, #d0d0d5, transparent);
	}
 
	.hr-twill {
		border: 0;
		padding: 3px;
		background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);
	}
 
	.hr-wavy {
		border: 0;
		color: #d0d0d5;
		height: .5em;
		white-space: nowrap;
		letter-spacing: 100vw;
		padding-top: .5em;
	}
 
	.hr-wavy::before {
		content: "\2000\2000";
		/* IE浏览器实线代替 */
		text-decoration: overline;
		/* 现代浏览器 */
		text-decoration: overline wavy;
	}
 
	.hr-shadow {
		border: 0;
		padding-top: 10px;
		color: #d0d0d5;
		border-top: 1px solid rgba(0, 0, 0, .1);
		box-shadow: inset 0 10px 10px -10px;
	}


		</style>

<body style="background-color:#DCEEFC;background-size:cover">

    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no" />
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">  
    <meta name="screen-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="imagemode" content="force">
    <meta name="browsermode" content="application">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>


<div class=share>
    <p class=maxTitle>
     爱情态度测评报告
    </p>
    <p class=mainText>
    2024-01-05 05:50:48生成
    </p>
    
    <input type="button"class=button-1 value="更多测评" >
    <input type="button"class=button-1 value="分享链接" >
    <br></br><br></br>
    
</div>
<div class=mainBody>
        <p class=mainTitle>你的主导爱情观是</p>
        <p class=conclusion>浪漫型</p>
        <img class=pic src="https://img.temp.im/760x370/a3c5f9/ff3" ></p>
        <p class=greyBack>浪漫型的人将爱情视为一场绚丽的冒险，他们热衷于外貌和身体的接触。对于美好的事物，特别容易被吸引。他们在感情中寻求激情和短暂的心动，把爱情描绘成一幅充满艺术感的画卷。 </p>
        <p class=mainText> 在这个梦幻般的爱情舞台上，存在着一群<span class=spText>心怀浪漫幻想</span>的灵魂。这些浪漫型的人将爱情视为一场唯美的奇迹，充满了甜蜜的期许和深沉的情感。他们是那些在爱情的海洋中航行的梦想家，被赋予了浪漫型的标签，因为他们追求的是那份充满诗意的爱意。</p>
        <p class=mainText> 浪漫型是那些天生的爱情诗人。他们的爱情充满了温馨的画面，如同一幅幅美丽的画卷，每一刻都仿佛是一首动人的诗歌。对于他们而言，爱情是一场奇妙的冒险，是追逐梦幻的旅程。 </p>
        <p class=mainText> 他们注重的不仅仅是爱情的外在表现，更是内心深处的真挚情感。在浪漫型的世界里，爱情是一种深切的连接，是一种情感的共鸣。他们热衷于为爱人创造浪漫的瞬间，用心灵的交流来建立起持久而深刻的感情。 </p>
        	<p class="type"></p>
		<hr class="hr-twill">
        <p class=mainText> 然而，这种深情厚意也可能使他们<span class=spText>过于理想化</span>爱情，有时甚至过于依赖对方的回应。他们渴望每一刻都充满激情和浪漫，但当现实与理想产生落差时，可能会感到一些沮丧。 </p>
	
        <p class=mainText> 浪漫型的人渴望真实而美好的爱情，他们常常用心灵和感性来表达情感，让整个世界都充满了爱的光辉。在这个梦幻的爱情舞台上，他们是那些用心感知每一片爱的风景的人，追求的不仅是爱情的瞬间，更是那份永恒的浪漫。 </p>
<br></br>
</div>
<br></br>
<div class=mainBody>
         <p class=mainTitle>你的爱情观序列</p>
          <img class=pic src="1.jpg" ></p>
         <p class=colorText_1>浪漫型</p>
         <p class=secText>热衷于美好的事物，把爱情描绘成一幅充满艺术感的画卷</p>
         <hr class="hr-edge-weak">
         <p class=colorText_2>游戏型</p>
         <p class=secText>寻求刺激，热衷于追逐新的感觉</p>
         <hr class="hr-edge-weak">
         <p class=colorText_3>同伴型</p>
         <p class=secText>注重感情的细水长流,追求平静稳定的关系</p>
         <hr class="hr-edge-weak">
         <p class=colorText_4>现实型</p>
         <p class=secText>将爱情看作是一项需要精心规划和管理的生活项目</p>
         <hr class="hr-edge-weak">
         <p class=colorText_5>占有型</p>
         <p class=secText>追求对方的完全归属，对感情有着强烈的需求</p>
         <hr class="hr-edge-weak">
         <p class=colorText_6>奉献型</p>
         <p class=secText>愿意为对方付出一切，甚至不期望对方的回馈</p>
         <br></br>
  </div>
  <br></br>

  <div class=mainBody>
         <p class=mainTitle>改善建议</p>
            <p class=fisrtTitle>保持现实平衡</p>
                  <p class=mainText>在追逐浪漫的同时，我们不能过度忽略生活的真实。现实是生活的基石，是支撑一段感情的实际条件。面对现实，我们需要理智而清醒，不可被浪漫的幻象蒙蔽双眼。了解对方的现实状况，关注生活的琐事，是建立稳健感情的必要一环。</p>
                 <p class=mainText>理性思考并不意味着扼杀激情，而是在热情的梦想中融入冷静的头脑。在爱情的舞台上，我们可以保持对梦想的追求，但同时需要理性思考未来的规划和方向。理性和激情的结合，才能使爱情更具持久力和深度。</p>
                 <p class=borderText>生活中难免会有各种考验和困境，这是现实赋予每段感情的特殊味道。积极面对挑战，共同应对生活的坎坷，才能真正体会到爱情的坚韧和深度。在共同努力中，我们会发现，爱情不仅是梦幻的旅程，更是实现现实的力量。</p>
            		<hr class="hr-wavy">
                 <p class=fisrtTitle>珍惜平静时刻的陪伴</p>
                 <p class=mainText>表象上的热烈往往伴随着短暂，而平淡时光的陪伴是恒久的。浪漫型人容易陷入“浪漫不再”的困惑中，从而不断追求形式上的惊喜和新奇。然而，璀璨的烟花和深邃的湖泊，都是浪漫的意象。如单纯地顾此失彼，一定会错失珍贵的情感连接。</p>
                 <p class=mainText>在平静的时刻里，我们有机会建立深厚的默契，共同成长。珍惜这份平凡的陪伴，让感情在时间的沉淀中变得更加坚固。</p>
                 <p class=borderText>平淡并不等于无趣，而是一种不经意中的深情。用心感受每一个平凡时刻的真实和美好，同时为感情创造属于自己的浪漫，让爱情充满深度和生命力。</p>
            		<hr class="hr-wavy">
                 <p class=fisrtTitle>培养深度沟通</p>
                  <p class=mainText>浪漫型的人可能更注重感性体验，但深度的沟通是建立亲密关系的关键。真正健康的关系需要更深层次的情感纽带，是一个独立的个体渐渐与另一个个体交融的过程。开放而坦诚的交流包括了解彼此内心深处的期望、恐惧和愿望，探讨两人人生目标、理想和困扰。</p>
                  <p class=borderText>深层次的交流不仅使感情更为牢固，还能够激发对方更多的理解和支持，让浪漫不仅仅止步于单纯的浪漫。</p>

<br></br>
</div>
  <br></br>
<div class=mainBody>
<p class=more>更多测试</p>
<p class=greyBack>此处为其他测评的卡片</p>
<input type="button"class=button-1 value="更多测评" >
<input type="button"class=button-1 value="分享测试" >
<br></br>
</div>
<br></br>
</body>
</html>
